<div class="home">
  <header>
    <div class="container row-fluid">
      <div id="sub" class="span3">
        <h2>Home</h2>
      </div>
      <div id="main" class="span9">
        <h1>SnailNet</h1>
      </div>
    </div>
  </header>
  <div class="row-fluid" style="padding-bottom: 150px;">
    <div class="span3"><div id="chartDiv1" style="width: 200px; height:150px;"></div></div>
    <div class="span3"><div id="chartDiv2" style="width: 200px; height:150px;"></div></div>
    <div class="span3"><div id="chartDiv3" style="width: 200px; height:150px;"></div></div>
    <div class="span3"><div id="chartDiv4" style="width: 200px; height:150px;"></div></div>
  </div>
  <div class="row-fluid">
    <div class="span4">
    <div id="newletter">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    </div>
    <div class="span4">
      <div id="login">
        <form class="form-horizontal">
          <div class="control-group">
            <label class="control-label" for="inputEmail">Email</label>
            <div class="controls">
              <input type="text" id="inputEmail" placeholder="Email">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="inputPassword">Password</label>
            <div class="controls">
              <input type="password" id="inputPassword" placeholder="Password">
            </div>
          </div>
          <div class="control-group">
            <div class="controls">
              <button type="submit" class="btn btn-large btn-block">Sign in</button>
            </div>
          </div>
        </form> 
      </div>
    </div>
    <div class="span4">
      <div id="signup">
        <form class="form-horizontal">
          <div class="control-group">
            <label class="control-label" for="inputEmail">Email</label>
            <div class="controls">
              <input type="text" id="inputEmail" placeholder="Email">
            </div>
          </div>
          <div class="control-group">
            <div class="controls">
              <button type="submit" class="btn btn-large btn-block sign-in-button">Sign Up</button>
            </div>
          </div>
        </form> 
      </div>
    </div>
  </div>
  <table class="leaderboard"></table>

<div class="container row-fluid">
  <div class="span-12">
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Some</td>
                <td>9000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Joe</td>
                <td>8001</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Joe</td>
                <td>8001</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Joe</td>
                <td>8001</td>
            </tr>
        </tbody>
    </table>
    <div class="switch" data-on-label="Me" data-off-label="All">
      <input type="checkbox">
    </div>

  </div>
</div>


  

    <footer>
      <div class="footer">
      <div class="container row-fluid">
        <div class="span3">
            text
        </div>
        <div class="span3">
            text
        </div>
        <div class="span3">
            text
        </div>
        <div class="span3">
            text
        </div>
      </div>
    </div>
  </footer>
</div>
